@use '../variables'
@use '../mixins'

.technologies-container 
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            align-items: center
            gap: 1rem
            padding: 1rem
            width: 45%
            border: 1px solid #333
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem
                font-size: 1rem

            svg
                font-size: 3.5rem
        
        #html
            svg
                color: #E44D26
                width: 45%

        #css
            svg
                color: #1572b6
                width: 45%
        
        #js
            svg
                color: #f0db4f
                width: 45%

        #react
            svg
                color: #61dafb
                width: 45%

        #typescript
            svg
                color: #007acc
                width: 45%
       