@use 'variables'

html
    @media(max-width: 1080px) 
        font-size: 93.75%
    
    @media(max-width: 720px) 
        font-size: 87.5%
      
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color
        
a, svg
    transition: 0.4s